1 The Shawshank Redemption 1994
2 The Godfather 1972
3 The Godfather: Part II 1974
4 The Dark Knight 2008
5 Pulp Fiction 1994
6 The Good, the Bad and the Ugly 1966
7 Schindler's List 1993
8 12 Angry Men 1957
9 The Lord of the Rings: The Return of the King 2003
10 Fight Club 1999
11 The Lord of the Rings: The Fellowship of the Ring 2001
12 Star Wars: Episode V - The Empire Strikes Back 1980
13 Inception 2010
14 Forrest Gump 1994
15 One Flew Over the Cuckoo's Nest 1975
16 The Lord of the Rings: The Two Towers 2002
17 Goodfellas 1990
18 Star Wars 1977
19 The Matrix 1999
20 Shichinin no samurai 1954
21 City of God 2002
22 Se7en 1995
23 The Usual Suspects 1995
24 The Silence of the Lambs 1991
25 Once Upon a Time in the West 1968
26 It's a Wonderful Life 1946
27 Léon: The Professional 1994
28 Casablanca 1942
29 Life Is Beautiful 1997
30 Raiders of the Lost Ark 1981
31 American History X 1998
32 Guardians of the Galaxy 2014
33 Psycho 1960
34 Rear Window 1954
35 City Lights 1931
36 Saving Private Ryan 1998
37 Spirited Away 2001
38 The Intouchables 2011
39 Memento 2000
40 Terminator 2: Judgment Day 1991
41 Modern Times 1936
42 Sunset Blvd. 1950
43 The Pianist 2002
44 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 1964
45 Apocalypse Now 1979
46 The Green Mile 1999
47 The Departed 2006
48 Gladiator 2000
49 Back to the Future 1985
50 Alien 1979
51 The Dark Knight Rises 2012
52 The Prestige 2006
53 Django Unchained 2012
54 The Lives of Others 2006
55 The Great Dictator 1940
56 The Shining 1980
57 The Lion King 1994
58 Cinema Paradiso 1988
59 American Beauty 1999
60 Paths of Glory 1957
61 WALL·E 2008
62 North by Northwest 1959
63 Amélie 2001
64 Citizen Kane 1941
65 Aliens 1986
66 Vertigo 1958
67 Toy Story 3 2010
68 M 1931
69 Das Boot 1981
70 A Clockwork Orange 1971
71 Oldeuboi 2003
72 Taxi Driver 1976
73 Princess Mononoke 1997
74 Double Indemnity 1944
75 Star Wars: Episode VI - Return of the Jedi 1983
76 Reservoir Dogs 1992
77 Once Upon a Time in America 1984
78 Requiem for a Dream 2000
79 To Kill a Mockingbird 1962
80 Braveheart 1995
81 Grave of the Fireflies 1988
82 Lawrence of Arabia 1962
83 Eternal Sunshine of the Spotless Mind 2004
84 Witness for the Prosecution 1957
85 Full Metal Jacket 1987
86 Singin' in the Rain 1952
87 The Sting 1973
88 Bicycle Thieves 1948
89 Monty Python and the Holy Grail 1975
90 Amadeus 1984
91 Snatch. 2000
92 All About Eve 1950
93 Rashomon 1950
94 L.A. Confidential 1997
95 The Treasure of the Sierra Madre 1948
96 The Apartment 1960
97 Some Like It Hot 1959
98 For a Few Dollars More 1965
99 The Third Man 1949
100 Inglourious Basterds 2009
101 Indiana Jones and the Last Crusade 1989
102 The Kid 1921
103 Jodaeiye Nader az Simin 2011
104 Batman Begins 2005
105 2001: A Space Odyssey 1968
106 Yôjinbô 1961
107 Metropolis 1927
108 Unforgiven 1992
109 Toy Story 1995
110 Raging Bull 1980
111 X-Men: Days of Future Past 2014
112 Chinatown 1974
113 Scarface 1983
114 Up 2009
115 Die Hard 1988
116 Downfall 2004
117 The Great Escape 1963
118 Mr. Smith Goes to Washington 1939
119 Pan's Labyrinth 2006
120 Taare Zameen Par 2007
121 The Wolf of Wall Street 2013
122 On the Waterfront 1954
123 The Bridge on the River Kwai 1957
124 Heat 1995
125 Jagten 2012
126 3 Idiots 2009
127 The Seventh Seal 1957
128 Wild Strawberries 1957
129 The Elephant Man 1980
130 My Neighbor Totoro 1988
131 Ran 1985
132 Ikiru 1952
133 The General 1926
134 Blade Runner 1982
135 Lock, Stock and Two Smoking Barrels 1998
136 The Gold Rush 1925
137 Good Will Hunting 1997
138 Gran Torino 2008
139 The Secret in Their Eyes 2009
140 Rebecca 1940
141 The Big Lebowski 1998
142 Casino 1995
143 Warrior 2011
144 It Happened One Night 1934
145 V for Vendetta 2005
146 Rush 2013
147 The Deer Hunter 1978
148 Cool Hand Luke 1967
149 Fargo 1996
150 Howl's Moving Castle 2004
151 The Maltese Falcon 1941
152 How to Train Your Dragon 2010
153 Gone with the Wind 1939
154 Trainspotting 1996
155 Into the Wild 2007
156 12 Years a Slave 2013
157 The Grand Budapest Hotel 2014
158 Colour It Yellow 2006
159 Hotel Rwanda 2004
160 Judgment at Nuremberg 1961
161 The Sixth Sense 1999
162 A Beautiful Mind 2001
163 Butch Cassidy and the Sundance Kid 1969
164 The Thing 1982
165 Dial M for Murder 1954
166 No Country for Old Men 2007
167 Platoon 1986
168 Kill Bill: Vol. 1 2003
169 Finding Nemo 2003
170 The Wages of Fear 1953
171 Mary and Max 2009
172 Annie Hall 1977
173 Life of Brian 1979
174 Sin City 2005
175 Touch of Evil 1958
176 Network 1976
177 Diabolique 1955
178 How to Train Your Dragon 2 2014
179 The Princess Bride 1987
180 Stand by Me 1986
181 Incendies 2010
182 Amores Perros 2000
183 The Wizard of Oz 1939
184 Ben-Hur 1959
185 The Avengers 2012
186 There Will Be Blood 2007
187 The Grapes of Wrath 1940
188 Million Dollar Baby 2004
189 The 400 Blows 1959
190 Hachi: A Dog's Tale 2009
191 The Best Years of Our Lives 1946
192 In the Name of the Father 1993
193 Donnie Darko 2001
194 The Bourne Ultimatum 2007
195 8½ 1963
196 Persona 1966
197 Strangers on a Train 1951
198 Gandhi 1982
199 High Noon 1952
200 Jaws 1975
201 Nausicaä of the Valley of the Wind 1984
202 The King's Speech 2010
203 Infernal Affairs 2002
204 Her 2013
205 Notorious 1946
206 Twelve Monkeys 1995
207 The Raid 2 2014
208 Dawn of the Planet of the Apes 2014
209 The Terminator 1984
210 Fanny and Alexander 1982
211 Yip Man 2008
212 Harry Potter and the Deathly Hallows: Part 2 2011
213 Groundhog Day 1993
214 Stalker 1979
215 Rocky 1976
216 The Night of the Hunter 1955
217 Shutter Island 2010
218 The Road 1954
219 Dog Day Afternoon 1975
220 Before Sunrise 1995
221 Pirates of the Caribbean: The Curse of the Black Pearl 2003
222 La Haine 1995
223 Lagaan: Once Upon a Time in India 2001
224 Who's Afraid of Virginia Woolf? 1966
225 Monsters, Inc. 2001
226 The Big Sleep 1946
227 Barry Lyndon 1975
228 The Battle of Algiers 1966
229 The Graduate 1967
230 Memories of Murder 2003
231 Castle in the Sky 1986
232 Roman Holiday 1953
233 The Hustler 1961
234 A Fistful of Dollars 1964
235 The Help 2011
236 The Celebration 1998
237 The Truman Show 1998
238 In the Mood for Love 2000
239 Slumdog Millionaire 2008
240 A Christmas Story 1983
241 Stalag 17 1953
242 Jurassic Park 1993
243 Beauty and the Beast 1991
244 Rope 1948
245 The Killing 1956
246 Elite Squad: The Enemy Within 2010
247 Gravity 2013
248 Underground 1995
249 Before Sunset 2004
250 Three Colors: Red 1994
